*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(31, 142, 142);
    padding: 10px;
}
.manue{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
    underline:none;
    
}
.banner-container{
    height: 100vh;
    background-image: url('./asset/image/background.jpg'),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.dh{
    color: red;
}
.title{
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.description{
    font-size: 20px;
    font-weight: normal;
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 10px 10px;
    border: none
    
    }
.bg-primary{
    background-color: red;
    color: white;
    margin-right: 5px;
}
.main-container{
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    display: flex;
    color: white;
    align-items: center;
    padding: 20px;
}
.icon1{
    width: 100px;
    
}
.box{
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 8px gray;
}
.p-info{
    width: 50%;
}
.icon-text{
    color: black;
}
.frist-tow-boxes{
    display: flex;
    gap: 10px;
}
.next-tow-box{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.left-side-container{
    margin-left: 10px;
}
.author-container{
    align-items: center;
    display: flex;
    gap: 40px;
}
.author-profile{
    display: flex;
    gap: 20px;
    margin-right: 5px solid red;
    align-items: center;

}
.author-img{
    border-radius: 35px;
    width: 70px;
    height: 70px; 
}
.phone-icon{
    width: 40px;
    height: 40px;
}
.call-appoinment-letter{
    display: flex;
    justify-content: space-around;
    height: 70px;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-image: url('./asset/image/nature.png.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    margin-top: -30px;
    margin-bottom: -30px;
    position: relative;
    align-items: center;
    color: white;
}
.phone-call{
    display: flex;
}
.text{
    width: 50%;
}
.blog{
    color: red;
}
.title{
    color: black;
    text-align: center;
    margin: 10px;
    padding: 5px;
}
.blog-text{
    text-align: center;
    width: 40%;
    margin: auto;
    margin-bottom: 20px;

}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card{
   width: 250px;
   height: 350px;
   background-color: cadetblue;
   box-shadow: 10px;
   border-radius: 5px;
   
}
.blog1{
    width: 100%;
    border-radius: 5px;
}
.blog-head{
    margin-top: 10px;
    margin-bottom: 10px;
}  
.blog-container{
    width: 80%;
    margin: auto;
    background-color: burlywood;
    padding: 50px 20px;
}
.footer-section{
    background-color: rgb(165, 213, 200);
    padding: 130px 200px;
    display: flex;
    gap: 100px;   
}
.footer-colum{

}
.message-section{

}
.contact input, textarea{
    display: block;
    margin-bottom: 20px;
    padding: 18px 35px;
    font-size: ;
    color: rgb(203, 224, 224);
    border-radius: 5px;
    border: none;
    color: black;
    width: 100%;
}
.btn-text{
    width: 5px;
    padding: 100px;
    background-color: rgb(223, 71, 71);
}


@media screen and (max-width:576px) {
    .header, .footer-section, .main-container, .cards {
        flex-direction: column;
        padding: none;
    }
    
    .frist-tow-boxes, .next-tow-box, .p-info {
        flex-direction: column;
    }
}